name: macOS CI
on [push, pull_request]
jobs:
  build:
    runs_on: macos-latest
    name: macOS compilation
    steps:
      - name: deps
        run: brew install glfw
      - name: build
        run: ./scripts/build.sh
